{
  "name": "instagram-posts-to-discord",
  "version": "1.0.0",
  "description": "Monitors an Instagram account and send images to a Discord channel by a webhook when new posts are found.",
  "main": "main.js",
  "dependencies": {
    "chalk": "^5.0.0",
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "node-fetch": "^3.1.0",
    "typescript": "^4.5.4"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node main.js",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Merrick919/Instagram-posts-to-Discord.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Merrick919/Instagram-posts-to-Discord/issues"
  },
  "homepage": "https://github.com/Merrick919/Instagram-posts-to-Discord#readme"
}
